<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Anwalt-Termin.de</title>
  <style> body {
    background-color: black;
  }
  
  .container {
    width: 500px;
    margin: 0 auto;
  }
  
  .btn {
    width: 100%;
    height: 100px;
    background-color: green;
    color: white;
    font-size: 2em;
    font-weight: bold;
    cursor: pointer;
  }
  * {
    font-family: Ubuntu, sans-serif;
  }
  
  body {
    background-color: #000000;
    color: #ffffff;
  }
  
  .navbar {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
  }
  
  .navbar-brand {
    font-size: 2em;
    font-weight: bold;
  }
  
  .navbar-nav {
    margin-top: 10px;
  }
  
  .nav-link {
    padding: 5px 10px;
  }
  
  .nav-link:hover {
    background-color: #333333;
  }
  
  .hero {
    background-color: #000000;
    color: #ffffff;
  }
  
  .hero-title {
    font-size: 3em;
    font-weight: bold;
  }
  
  .hero-text {
    font-size: 1.5em;
    line-height: 1.5;
  }
  
  box-shadow: 0px 0px 0px 0px #bdbdbd;
  background-color:transparent;
  border-radius:30px;
  border:5px solid #ffffff;
  display:inline-block;
  cursor:pointer;
  color:#000000;
  font-family:Georgia;
  font-size:17px;
  font-weight:bold;
  padding:16px 31px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ffffff;
  }
  .Button:hover {
  background-color:transparent;
  }
  .Button:active {
  position:relative;
  top:1px;
  }
  </style>
</head>
<body>
  <h1>Impressum</h1>
  <p>
    Betreiber der Website ist:
    <br>
    Anwalt-Termin.de
    <br>
    Stadtilmer Weg 22
    12279 Berlin
    <br>
    
    <br>
    info@anwalt-termin.de
  </p>
  <p>
    Verantwortlich für den Inhalt der Website ist:
    <br>
    Ramon Beermann
    <br>
    
    <br>
    info@anwalt-termin.de
  </p>
  <p>
    Haftungshinweis:
    <br>
    Die Inhalte dieser Website werden mit größtmöglicher Sorgfalt erstellt.
    <br>
    Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte kann jedoch keine Gewähr übernommen werden.
    <br>
    Jegliche Haftung für Schäden, die direkt oder indirekt aus der Nutzung dieser Website entstehen, ist ausgeschlossen.
  </p>
  <p>
    Urheberrecht:
    <br>
    Die Inhalte und Werke auf dieser Website unterliegen dem deutschen Urheberrecht.
    <br>
    Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.
    <br>
    Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.
  </p>
  <p>
    Soweit die Inhalte auf dieser Website nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet.
    <br>
    Insbesondere werden Inhalte Dritter als solche gekennzeichnet.
    <br>
    Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis.
    <br>
    Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
  </p>
</body>
</html>
Derzeit habe ich die 