<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Anwalt-Termin.de</title>
  <style> body {
  background-color: black;
}

.container {
  width: 500px;
  margin: 0 auto;
}

.btn {
  width: 100%;
  height: 100px;
  background-color: green;
  color: white;
  font-size: 2em;
  font-weight: bold;
  cursor: pointer;
}
* {
  font-family: Ubuntu, sans-serif;
}

body {
  background-color: #000000;
  color: #ffffff;
}

.navbar {
  background-color: #000000;
  color: #ffffff;
  padding: 10px;
}

.navbar-brand {
  font-size: 2em;
  font-weight: bold;
}

.navbar-nav {
  margin-top: 10px;
}

.nav-link {
  padding: 5px 10px;
}

.nav-link:hover {
  background-color: #333333;
}

.hero {
  background-color: #000000;
  color: #ffffff;
}

.hero-title {
  font-size: 3em;
  font-weight: bold;
}

.hero-text {
  font-size: 1.5em;
  line-height: 1.5;
}

box-shadow: 0px 0px 0px 0px #bdbdbd;
background-color:transparent;
border-radius:30px;
border:5px solid #ffffff;
display:inline-block;
cursor:pointer;
color:#000000;
font-family:Georgia;
font-size:17px;
font-weight:bold;
padding:16px 31px;
text-decoration:none;
text-shadow:0px 1px 0px #ffffff;
}
.Button:hover {
background-color:transparent;
}
.Button:active {
position:relative;
top:1px;
}
</style>


</head>


<body>
  <div class="container">
    <h1>Anwalt-Termin.de</h1>
    <a href="file:///home/ramonbmn/Schreibtisch/Client_Java/Techie@Home/anwaltsuche_bundeslaender.html">
      <button class="btn">Anwalt finden</button>
    </a>
  </div>
</body>
</html>
